a
  color: inherit
  transition: color .2s ease-out
  &.selected, &:hover
    color: reduce(100)

a.ghost
  background-color: #57f
  color: white
  border: 2px solid #57f
  border-radius: 2px
  transition: .1s

a.ghost:hover
  background-color: inherit
  color: $blue

article a
  color: #68f

header a
  font-family: 'New Baskerville'
  font-size: 1.1em
  line-height: 1.1em
  color: inherit
