@font-face
  font-family: 'Helvetica Neue'
  src: url('/fonts/HelveticaNeue.ttf') format('truetype')

@font-face
  font-family: 'New Baskerville'
  src: url('/fonts/NewBaskerville-Roman.otf') format('opentype')